# MVP-Testing

./: build.gradle
app/: build.gradle
app/src/androidTest/java/tech/michalik/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/michalik/mvptesting/: AndroidSchedulerProvider.kt  CurrencyModel.kt  FetchCurrencyUseCase.kt  MainActivity.kt  MainScreenContract.kt  MainScreenPresenter.kt  NetworkService.kt  RemoteCurrencyRepository.kt  RemoteFetchCurrencyUseCase.kt  SchedulerProvider.kt  Wrapper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tech/michalik/mvptesting/: InteractiveTestSchedulers.kt  MainScreenPresenterTest.kt  TrampolineTestSchedulers.kt
app/src/test/java/tech/michalik/myapplication/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: UnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
